# graduation-back

./: pom.xml
src/main/java/cn/edu/aiit/gradution/: GradutionApplication.java
src/main/java/cn/edu/aiit/gradution/config/: CORSConfiguration.java  CredentialsMatcher.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/cn/edu/aiit/gradution/constant/: FileInfoConstant.java  RedisConstant.java  TestConstant.java  TopicConstant.java  UserInfoConstant.java
src/main/java/cn/edu/aiit/gradution/controller/: ApplyTopicController.java  CagetoryController.java  CompletionController.java  CreateTopicController.java  FileController.java  FileTypeController.java  MessageController.java  ModuleController.java  RoleController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/cn/edu/aiit/gradution/controller/router/: AdminController.java  RouterController.java
src/main/java/cn/edu/aiit/gradution/exception/: TransactionFailedException.java
src/main/java/cn/edu/aiit/gradution/handler/: TypeHandler.java  WapperHandler.java
src/main/java/cn/edu/aiit/gradution/mapper/: ApplyTopicMapper.java  CompletionMapper.java  CreateTopicMapper.java  FileMapper.java  FileTypeMapper.java  MessageMapper.java  ModuleMapper.java  RoleMapper.java  TaskMapper.java  TopicMapper.java  TopicTypeMapper.java  UserMapper.java
src/main/java/cn/edu/aiit/gradution/pojo/dto/: Mail.java  UserWapper.java
src/main/java/cn/edu/aiit/gradution/pojo/entity/: ApplyTopic.java  Completion.java  CreateTopic.java  FileInfo.java  FileType.java  Message.java  Module.java  Role.java  Task.java  Topic.java  TopicType.java  User.java
src/main/java/cn/edu/aiit/gradution/pojo/vo/: CategoryVo.java  ResultVo.java  TopicVo.java  UserVo.java
src/main/java/cn/edu/aiit/gradution/service/: ApplyTopicService.java  CompletionService.java  CreateTopicService.java  FileService.java  FileTypeService.java  MessageService.java  ModuleService.java  RoleService.java  TaskService.java  TopicService.java  TopicTypeService.java  UserService.java
src/main/java/cn/edu/aiit/gradution/service/impl/: ApplyTopicServiceImpl.java  CompletionServiceImpl.java  CreateTopicServiceImpl.java  FileServiceImpl.java  FileTypeServiceImpl.java  MessageServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TopicServiceImpl.java  TopicTypeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/aiit/gradution/util/: ExcelUtils.java  FileUtil.java  MailSender.java  ResultUtil.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  log4j.properties  system.properties
src/main/resources/mappers/: ApplyTopicMapper.xml  CompletionMapper.xml  CreateTopicMapper.xml  FileMapper.xml  FileTypeMapper.xml  MessageMapper.xml  ModuleMapper.xml  RoleMapper.xml  TaskMapper.xml  TopicMapper.xml  UserMapper.xml
