
# 默认用户信息
user.header.url=/avatar/default.gif
user.password=123456
user.role.teacher=3
user.role.student=4


# 默认文件上传配置
# 文件类型配置
file.type.task=1
file.type.topic=2
file.type.common=3
file.type.image=4
file.type.temp=5

# 文件上传目录配置
file.upload.root=/home/ftptest/upload
# 临时文件存放目录
file.upload.temp=/home/ftptest/upload/temp
file.upload.topic=/home/ftptest/upload/topic
file.upload.task=/home/ftptest/upload/task
file.upload.common=/home/ftptest/upload/common
file.upload.image=/home/ftptest/upload/image

topic.cover=/avatar/default.gif
